<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uH0-By-TDE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="iLandmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-Ft-rrM">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hoc-p1-V2m"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mXb-Ft-rrM" secondAttribute="trailing" id="GLG-87-P2t"/>
                            <constraint firstItem="mXb-Ft-rrM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cqx-0U-jaM"/>
                            <constraint firstItem="mXb-Ft-rrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n37-1k-5Zh"/>
                            <constraint firstItem="mXb-Ft-rrM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wP9-FW-6VJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="mXb-Ft-rrM" id="JbQ-7R-f8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="60.719640179910051"/>
        </scene>
        <!--Landmarks-->
        <scene sceneID="2Vf-ml-o4l">
            <objects>
                <tableViewController id="87v-Do-c4E" customClass="PlacesViewController" customModule="iLandmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6XO-f7-mzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Yk8-qF-SMR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yk8-qF-SMR" id="rrR-sE-KKi">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87v-Do-c4E" id="DTG-s8-t0c"/>
                            <outlet property="delegate" destination="87v-Do-c4E" id="YhN-hp-3me"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Landmarks" id="St5-W9-SKV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6XU-wa-J40">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="doh-kR-9Zc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="6XO-f7-mzO" id="mka-Sm-V5e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3f-kE-mDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcm-dn-ZOy">
            <objects>
                <navigationController id="uH0-By-TDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJR-61-hhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87v-Do-c4E" kind="relationship" relationship="rootViewController" id="1JK-GD-xzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbm-lD-tNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="103"/>
        </scene>
    </scenes>
</document>
